{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Python\
\
# (coment\'e1rios)\
=  assignment\
\
aula 1 - aritm\'e9tica\
print int(N\'daMERO COM DECIMAIS)\
print float(N\'daMERO SEM DECIMAIS)\
() ** * / + _, na ordem\
\
aula 2 - vari\'e1veis\
myName = \'93Guilherme Felitti\'94\
print MyName\
\
aula 3 - fun\'e7\'f5es\
# sempre botar coment\'e1rios explicando o que a fun\'e7\'e3o faz\
reader: sempre come\'e7a com \'93def NOME.ESCOLHIDO(par\'e2metro 1, par\'e2metro 2, muitos par\'e2metros):\'94\
body: com Tab. no fim, \'93return\'94 na \'faltima linha para acabar.\
sem par\'e2metros entre par\'eanteses, n\'e3o precisa ter \'93return\'94 no fim\
\
aula 4 - viz mode\
\
aula 5 - aritm\'e9tica modular \
como separar n\'fameros de um n\'famero grande (separar o 4 e o 9 de 49)\
num = 49\
tens = num // 10\
ones = num % 10\
\
converter n\'fameros em strings ->  str(N\'daMERO OU FUN\'c7\'c3O)\
\
aula 6 - l\'f3gica e compara\'e7\'e3o\
Boolean logic e Comparison Operators  \
>\
<\
>= (maior ou igual)\
<= (menor ou igual)\
== (totalmente igual)\
!= (diferente)\
\
aula 7 - condicionais\
IF par\'e2metro: (sempre com dois pontos no fim e Tab na linha seguinte, ainda que a linha original j\'e1 tenha)\
IF par\'e2metro and (par\'e2metro > ou < ou >= ou !=):\
ELIF:\
ELSE: \
s\'f3 um if e else por comando, mas ilimitados elif\
\
aula 8 - dicas de programa\'e7\'e3o\
STRING sempre \'e9 o que est\'e1 em double quotas (para pintar contas, \'e9 2+2 sem aspas)\
Python n\'e3o d\'e1  mensagens de erro por erros de escrita de strings\
\
aula 9 - event driven programming\
definir handlers: d\'e3o instru\'e7\'f5es quando h\'e1 um evento (intera\'e7\'e3o)\
\
aula 10 - vari\'e1veis locais s\'f3 existem dentro de fun\'e7\'f5es\
se quiser que uma local se torne global dentro da fun\'e7\'e3o, use:\
\
def fun():\
	global num\
	num = 3\
}